{
  "paymentMehtod": {
    "mandatory": true,
    "value": ["LOCAL", "SWIFT"]
  },
  "bankCountryCode": {
    "mandatory": true,
    "value": ["US", "AU", "CN"]
  },
  "accountName": {
    "mandatory": true,
    "length": {
      "min": 2,
      "max": 10
    },
    "charLimit": false
  },
  "accountNumber": {
    "mandatory": true,
    "length": {
      "US": {
        "min": 7,
        "max": 11,
        "charLimit": false
      },
      "AU": {
        "min": 6,
        "max": 9,
        "charLimit": false
      },
      "CN": {
        "min": 8,
        "max": 20,
        "charLimit": false
      }
    }

  },
  "swiftCode": {
    "mandatory": true,
    "length": [8, 11],
    "wrongExample": ["ICBCUSB", "ICBCUSBJA", "ICBCUSBJAB", "ICBCUSBJABCD", "ICBCANBJ", "ICBCFRBJABC"]
  },
  "bsb": {
    "mandatory": "AU",
    "length": 6
  },
  "aba": {
    "mandatory": "US",
    "length": 9
  },
  "errorMsg": {
    "accountNumberMissing": "'account_number' is required",
    "accountNumber": "'account_number' is required",
    "swiftCode": "Length of 'swift_code' should be either 8 or 11",
    "accountName": "Length of account_name should be between 2 and 10",
    "accountNameMissing": "'account_name' is required",
    "swiftCode": "The swift code is not valid for the given bank country code: ",
    "bsbCode": "Length of 'bsb' should be 6",
    "bsbCodeMissing": "'bsb' is required when bank country code is 'AU'",
    "abaCode": "Length of 'aba' should be 6",
    "abaCodeMissing": "'aba' is required when bank country code is 'US'"
  },
  "validSwiftPayload": {
    "US": {
      "payment_method": "SWIFT",
      "bank_country_code": "US",
      "account_name": "John Smith",
      "account_number": 123,
      "swift_code": "ICBCUSBJ",
      "aba": "11122233A"
    },
    "AU": {
      "payment_method": "SWIFT",
      "bank_country_code": "AU",
      "account_name": "John Smith",
      "account_number": 123,
      "swift_code": "ICBCAUBJ",
      "bsb": "11133A"
    },
    "CN": {
      "payment_method": "SWIFT",
      "bank_country_code": "CN",
      "account_name": "John Smith",
      "account_number": 123,
      "swift_code": "ICBCCNBJ"
    }
  },
  "validLocalPayload": {
    "US": {
      "payment_method": "LOCAL",
      "bank_country_code": "US",
      "account_name": "John Smith",
      "account_number": 123,
      "aba": "11122233A"
    },
    "AU": {
      "payment_method": "LOCAL",
      "bank_country_code": "AU",
      "account_name": "John Smith",
      "account_number": 123,
      "bsb": "11133A"
    },
    "CN": {
      "payment_method": "LOCAL",
      "bank_country_code": "CN",
      "account_name": "John Smith",
      "account_number": 123
    }
  },
  "validSwiftCode": {
    "US": ["ICBCUSBJ", "ICBCUSBJABC"],
    "AU": ["ICBCAUBJ", "ICBCAUBJABC"],
    "CN": ["ICBCCNBJ", "ICBCCNBJABC"]
  }
}
